spring:
  profiles:
      active: localPostgreM
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
  data:
    rest:
      base-path: /api


---
 spring:
   servlet:
     multipart:
       max-file-size: 100MB
       max-request-size: 100MB

---

server:
  address: 0.0.0.0
  port: 8090

---

spring:
  config:
    activate:
      on-profile: developer
  datasource:
    url: jdbc:hsqldb:file:~/db/Server
    username: developer
    password: developer
    driverClassName: org.hsqldb.jdbcDriver

---

spring:
  config:
    activate:
      on-profile: production
  datasource:
    url: jdbc:hsqldb:mem:Server;sql.syntax_pgs=true
    username: production
    password: production
    driverClassName: org.hsqldb.jdbcDriver

---
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/airplane
    username: admin
    password: password
    driverClassName: org.postgresql.Driver
  config:
    activate:
      on-profile: localPostgre

---
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: qwe123
    driverClassName: org.postgresql.Driver
  config:
    activate:
      on-profile: localPostgreM